{
  "spacing": {
    "text": {
      "heading": {
        "value": "0.5em"
      },
      "paragraph": {
        "value": "1em"
      },
      "inset": {
        "value": "1.5em"
      },
      "list": {
        "value": "1em"
      },
      "sub-list": {
        "value": "0.5em"
      },
      "list-item": {
        "value": "0.5em"
      }
    },
    "0": {
      "value": "0px"
    },
    "2": {
      "value": "2px"
    },
    "4": {
      "value": "4px"
    },
    "6": {
      "value": "6px"
    },
    "8": {
      "value": "8px"
    },
    "12": {
      "value": "12px"
    },
    "16": {
      "value": "16px"
    },
    "20": {
      "value": "20px"
    },
    "24": {
      "value": "24px"
    },
    "28": {
      "value": "28px"
    },
    "32": {
      "value": "32px"
    },
    "36": {
      "value": "36px"
    },
    "40": {
      "value": "40px"
    },
    "44": {
      "value": "44px"
    },
    "48": {
      "value": "48px"
    },
    "56": {
      "value": "56px"
    },
    "60": {
      "value": "60px"
    },
    "64": {
      "value": "64px"
    },
    "72": {
      "value": "72px"
    },
    "80": {
      "value": "80px"
    },
    "96": {
      "value": "96px"
    },
    "160": {
      "value": "160px"
    }
  }
}
