// Campaigns tokens are used for the campaigns related components in the design system.
{
  "campaigns": {
    "campaign": {
      "fill": {
        "value": "{color.grey.solid.1200}"
      },
      "text": {
        "value": "{color.grey.solid.0}"
      }
    },
    "campaign-inverted": {
      "fill": {
        "value": "{color.orange.solid.200}"
      },
      "text": {
        "value": "{color.grey.solid.0}"
      }
    },
    "deals": {
      "fill": {
        "value": "{color.blue.solid.200}"
      },
      "text": {
        "value": "{color.grey.solid.0}"
      }
    },
    "new": {
      "fill": {
        "value": "{color.green.solid.200}"
      },
      "text": {
        "value": "{color.grey.solid.0}"
      }
    },
    "outlet": {
      "fill": {
        "value": "{color.green.solid.0}"
      },
      "text": {
        "value": "{color.grey.solid.1200}"
      }
    },
    "sustainable": {
      "fill": {
        "value": "{color.grey.solid.50}"
      },
      "text": {
        "value": "{color.grey.solid.1200}"
      }
    },
    "review": {
      "fill": {
        "value": "transparent"
      },
      "text": {
        "value": "{color.grey.solid.1000}"
      }
    },
    "milrab-grey": {
      "fill": {
        "value": "{color.grey.solid.50}"
      },
      "text": {
        "value": "{color.grey.solid.1200}"
      }
    }
  }
}
